<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hrd-net 움직이는 거 따라하기</title>
<style>
body{
	margin:0;
}
#trans{
	margin:50px;
	width: 960px;
}
.transform{
	position: relative;
	overflow: hidden;
	width : 960px;
	height: 150px;
}
ul{
	list-style: none;
	padding:0;
	margin:0;
}
li{
	margin: 20px;
	float: left;
}
li:not(:last-child){
	margin-right: 0;
}
img{
	display: inline-block;
	width: 300px;
	height: 150px;
}
.step{
	position:absolute;
	width: 1940px;
	height: 160px;
	animation: animate_step 12s steps(3, start) 3s infinite alternate;
}
@keyframes animate_step{
	from{left:0px;}
	to{left:-960px;}
}
</style>
</head>
<body>
<div id="trans">
	<div class="transform">
		<div class="step">
			<ul>
				<li><img src="../images/img1.jpg"></li>
				<li><img src="../images/img2.jpg"></li>
				<li><img src="../images/img3.jpg"></li>
				<li><img src="../images/img4.jpg"></li>
				<li><img src="../images/img5.jpg"></li>
				<li><img src="../images/img6.jpg"></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>