<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dgk사이트</title>
<style>
body{
	margin:0;
	width:100%;
}
p{
	font-size: 14px;
}
a{
	text-decoration: none;
	color:black;
}
div ul{
	list-style-type: none;
}
#container{
	width:1200px;
	margin: 0 auto;
}
header{
	background-color:#0670b9;
	color:white;
}
header ul{
	padding:0;
	height: 80px;
	width:1200px;
	margin: 0 auto;
}
header li{
	display: inline-block;
	padding: 0 30px;
	font-size: 18px;
	font-weight: bold;
	line-height: 80px;
	float: right;
}
section>div:first-child{
	margin: 50px 0;
	border-bottom: 2px solid #555;
}
.basicBtn{
	background-color: white;
	border: 1px solid #ccc;
}
.basicBtn:checked{
	color:#0670b9;
	border-color:#0670b9;
}
.blueBtn{
	background-color: #0670b9;
	color : white;
}
section>div:nth-child(2) ul{
	margin: 0;
	padding: 0;
	border-bottom: 1px solid #0670b9;
	box-sizing: border-box;
}
section>div:nth-child(2) li{
	display: inline-block;
	padding: 0;
	font-weight:bold;
}
section>div:nth-child(2) ul li:first-child a{
	display: inline-block;
	font-weight:bold;
	border: 1px solid #0670b9;
	border-bottom: none;
	color: #0670b9;
	
}
section>div:nth-child(2) a{
	border: 1px solid #ccc;
	color: #333;
	padding: 12px 50px;
	border-bottom: none;
}
section>div:nth-child(2) a:checked{
	border: 1px solid #0670b9;
	color: #0670b9;
}
#search{
	margin: 5px auto;
	text-align: right;
}
table{
	border-collapse: collapse;
	font-size: 14px;
}
thead {
	background-color: #eee;
	border-top: 2px solid black;
}
th, td{
	padding: 10px 0;
	text-align: center;
	border-bottom: 1px solid #ddd;
}
td:nth-child(2){
	text-align: left;
}
.alignR{
	text-align: right;
}
.alignR p{
	display: inline-block;
	border-right: 1px solid #ccc;
	padding: 5px 10px;
}
.alignR p:last-child {
	border-right: none;
}
aside{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
aside p{
	display: inline-block;
	padding: 0 10px;
	font-size: 16px;
	font-weight: bold;
}
aside p a{
	color:#0670b9;
}
.info{
	display: inline-block;
	margin: 10px 0;
	font-size: 14px;
}
.info a:nth-child(2){
	color:#0670b9;
}
.info a{
	margin-right: 10px;
}
.info p{
	margin: 0 30px;
}
select{
	width: 150px;
	height: 40px;
}
.footer p{
	display: inline-block;
	margin: 5px 15px;
}
.footer a:hover{
	text-decoration: underline;
}
.pageBtn{
	text-align: center;
	margin: 10px;
	margin-top: 30px;
}
.pageBtn button{
	padding: 7px 10px;
	box-sizing: border-box;
	border: none;
}
.pageBtn button:hover{
	border: 1px solid #0670b9;
}
.pageBtn button:last-child, .pageBtn button:first-child, .pageBtn button:nth-child(2), .pageBtn button:nth-last-child(2){
	border: 1px solid #ccc;
}
.pageBtn button:checked {
	border: 1px solid #0670b9;
}
</style>
</head>
<body>
<header>
	<ul>
		<li>데이터찾기</li>
		<li>국가데이터맵</li>
		<li>데이터요청</li>
		<li>데이터활용</li>
		<li>정보공유</li>
		<li>이용안내</li>
	</ul>
</header>
<div id="container">
	<section>
		<div>
			<h2>개발자 네트워크</h2>
			<p>
				개발자들 간의 각종 문제해결 방안, 개발 노하우, 데이터 가공 노하우 등을 자유롭게 참여하여 의견을 나눌 수 있는 공간입니다.
			</p>
		</div>
		<div>
			<ul>
				<li><a href="">개발 노하우</a></li><li><a href="">OPEN API 활용 문의</a></li><li><a href="">유용한 사이트</a></li>
			</ul>
		</div>
		<div id="search">
			<button class="basicBtn">제목+내용</button>
			<button class="basicBtn">제목</button>
			<button class="basicBtn">내용</button>
			<input type="search" placeholder="검색어를 입력하세요.">
			<button class="blueBtn">검색</button>			
		</div>
		<div>
			<p>전체 <span>433</span>건</p>
		</div>
		<div class="alignR">
			<p>최신 순</p><p>댓글 많은 순</p><p>좋아요 많은 순</p><p>조회 순</p>
		</div>
		<article>
			<table>
				<colgroup>
					<col width="100px">
					<col width="700px">
					<col width="100px">
					<col width="100px">
					<col width="100px">
					<col width="100px">
				</colgroup>
				<thead>
					<tr>
						<th>No.</th>
						<th>제목</th>
						<th>등록자</th>
						<th>조회수</th>
						<th>좋아요</th>
						<th>등록일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td><a href="">ERR_CONNECTION_TIMED_OUT 오류 python에서 requests를 반복 요청할 때 생기는 문제 해결을 도움 받고 싶습니다.</a></td>
						<td>조규*</td>
						<td>97</td>
						<td>0</td>
						<td>2022-03-05</td>
					</tr>
					<tr>
						<td>2</td>
						<td><a href="">C#) 400오류 : 서울올림픽기념국민체육진흥공단_체육시설정보 서비스</a></td>
						<td>노준*</td>
						<td>150</td>
						<td>0</td>
						<td>2022-01-19</td>
					</tr>
					<tr>
						<td>3</td>
						<td><a href="">NO OPENAPI SERVICE ERROR가 나네요...</a></td>
						<td>강정*</td>
						<td>696</td>
						<td>0</td>
						<td>2021-11-06</td>
					</tr>
					<tr>
						<td>4</td>
						<td><a href="">SERVICE KEY IS NOT REGISTERED ERROR.</a></td>
						<td>이정*</td>
						<td>818</td>
						<td>3</td>
						<td>2021-10-15</td>
					</tr>
					<tr>
						<td>5</td>
						<td><a href="">한국소비자원 생필품 및 서비스 가격 정보 api 인증키 에러</a></td>
						<td>심현*</td>
						<td>238</td>
						<td>1</td>
						<td>2021-10-07</td>
					</tr>
					<tr>
						<td>6</td>
						<td><a href="">기상청 API로 날씨 앱 구현 시, 클라이언트에서 직접 호출 하시는지 서버에서 호출 하시는지 궁금합니다.</a></td>
						<td>박정*</td>
						<td>541</td>
						<td>3</td>
						<td>2021-09-23</td>
					</tr>
					<tr>
						<td>7</td>
						<td><a href="">배치 프로세스 관련 문의</a></td>
						<td>이기*</td>
						<td>460</td>
						<td>2</td>
						<td>2021-08-04</td>
					</tr>
					<tr>
						<td>8</td>
						<td><a href="">인증키 관련 문의 드립니다.</a></td>
						<td>박일*</td>
						<td>756</td>
						<td>4</td>
						<td>2021-07-16</td>
					</tr>
					<tr>
						<td>9</td>
						<td><a href="">전월세 api 에러코드 99 뭘까요?</a></td>
						<td>장영*</td>
						<td>978</td>
						<td>3</td>
						<td>2021-07-08</td>
					</tr>
					<tr>
						<td>10</td>
						<td><a href="">데이터 분석가 과정 (데잇걸즈 5기) 모집</a></td>
						<td>허윤*</td>
						<td>1038</td>
						<td>1</td>
						<td>2021-06-06</td>
					</tr>
				</tbody>
			</table>			
			<div class="pageBtn">
				<button class="basicBtn"><<</button>
				<button class="basicBtn"><</button>
				<button class="basicBtn">1</button>
				<button class="basicBtn">2</button>
				<button class="basicBtn">3</button>
				<button class="basicBtn">4</button>
				<button class="basicBtn">5</button>
				<button class="basicBtn">6</button>
				<button class="basicBtn">7</button>
				<button class="basicBtn">8</button>
				<button class="basicBtn">9</button>
				<button class="basicBtn">10</button>
				<button class="basicBtn">></button>
				<button class="basicBtn">>></button>
			</div>
			<div class="alignR">			
				<button class="blueBtn">글쓰기</button>
			</div>
			<div class="alignR">			
				<button class="blueBtn">↑</button>
			</div>
		</article>
	</section>
	<aside>
		<div>
			<p>공공데이터 개방문의 <a href="">1566-0025</a></p>
			<p>운영자 메일상담</p>
		</div>
	</aside>
	<footer>
		<div>
			<div class="info">
				<a href="">이용약관</a>				
				<a href="">개인정보처리방침</a>				
				<a href="">공공데이터포털 소개</a>				
				<a href="">분쟁조정신청</a>
				<div class="info">
					<p>개인정보분야별책임자 : 최시복</p>
				</div>				
			</div>
			<div class="alignR">
				<select>
					<option>정부24</option>
					<option>행정안전부</option>
				</select>
				<button>이동</button>
			</div>
		</div>
		<div class="footer">
			<div>
				<p>(30116) 세종특별자치시 한누리대로 411(어진동, 행정안전부 별관)</p>
				<p>대표번호 : <span><a href="">1566-0025</a></span></p>
				<p>문의시간 : 09:00~18:00 (월~금)</p>
			</div>
			<div>
				<p>ⓒ행정안전부. All rights reserved.</p>
			</div>
		</div>
	</footer>
</div>
</body>
</html>