<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>hrd-net</title>
<meta name="Viewport" content="width-device-width, initial-scale=1">
<style>
	body{ margin:0; }/* body의 기본 마진을 없앤다*/
	#container{
		width: 1240px;
		margin: 0 auto;
	}
	ul{
	margin: 0;
	padding: 0;
	list-style: none;
	}
	a{
		text-decoration: none;
		color: inherit;
	}
	header{
		min-width: 1200px;
		border-bottom:1px solid #aaa;
	}
	header nav{
		width: 1200px;
		margin: 0 auto;
		display: block;
	}
	header nav > ul{
		display: inline-block;
		margin:30px 0;
	}
	.menu{
		display:inline;/* display:inline; 말고 float:left; 해도 비슷하게 나옴*/
		font-size: 20px;
		margin-right: 20px;
		font-weight: bold;
	}
	#category > li {
		float: left;
	}
	#category > li:not(:first-child) {
		margin-left:100px;
	}
	#category .submenu {
		position: absolute;
		left: 0;
		top: 71px;
		min-width: 1200px;
		width: 100%;
		background-color: #f5f6ff;
		border-bottom: 1px solid #ddd;
		transform: scaleY(0);
		transform-origin: top;
		transition: 0.3s;
		box-shadow: 0 4px 4px 2px #eee;
	}
	#category .menu:hover + .submenu{
		transform: scaleY(1);
	}
	#category .submenu ul{
		width: 250px;
		margin: 20px 0;
		display: inline-block;
		vertical-align: top;
	}
	#category .submenu li:not(:first-child){
		margin-top: 10px; 
	}
	.submenu ul ul{
		list-style-type: disc;
	}
	section ul{
		padding: 0;
	}
	section li{
		margin-top: 40px;
	}
	section p{
		font-size: 14px;
		line-height: 20px;
	}
	table{
		font-size: 14px;
		width: 100%;
		border-collapse: collapse;
		margin-bottom: 20px;
	}
	thead{
		background-color: #eee;
		border-bottom: 3px solid #000;
	}
	table tr{
		border-bottom: 1px solid #bbb;
	}
	table th{
		padding: 10px 40px;/* 1열에 있는 걸 td로 하고 1열을 나타내는 col 의 width 값을 수정해도됨 */
		font-weight: normal;
	}
	table td{
		padding: 10px;
	}
	footer{
		border-top: 1px solid #000;
		padding: 20px 0;
	}
	footer p{
		font-size: 13px;
		color: #777;
		width: 1140px;
	}
	footer strong{
		color: black;
	}
	.textColor{ /* footer span{} 으로 해도됨 */
		color: #d9593f;
	}
	section h1 {
		text-align: center;
	}
	section>p{
		text-align: center; 
		font-size: 18px;
	}
	/* article ul{
		display: flex;
	} */
	article ul{
		height: 80px;
	}
	article ul li{
		/* display:inline-block; */
		float:left;
		border: 1px solid #ddd;
		height: 50px;
		line-height: 50px;
		width:50%;
		box-sizing: border-box;
		text-align: center;
	}
	article ul li.on{
		border:2px solid #666;
		border-bottom: 2px solid #fff;
	}
	/*
	제외의 의미를 갖는 가상클래스 :not()
	article td:not(:first-child){}
	article td{
		text-align: left;
	}
	article td:not(:first-child){
		text-align: center;}
	*/
	article td {
		text-align: center;
	}
	article td:first-child {
		text-align: left;
		text-indent: 20px; /* indent : 들여쓰기 */
	}
	table#ncs col{
		width: 25%;
	}
	table#ncs tfoot th{
		background-color: #eee;
	}
	#k-digital{
	width: 1240px; /* 400 * 3, 20 * 2 */
	margin: 100px auto; 
	}
	.slide-wrap{
		width: 1240px;
		height: 170px;
		position: relative;
		overflow: hidden;
	}
	.slide ul{
		list-style-type: none;
		margin:0;
		padding:0;
	}
	.slide ul li{
		float:left;
		box-sizing: border-box;
		background-color: #e6eeff;
	}
	.slide li:not(:last-child){
		margin-right: 20px;
	}
	.slide {
		position: absolute;
		width: 2500px; /* 400 * 6, 20 * 5 */
		height: 170px;
	}
	.training{
		width: 400px;
		height: 170px;
		border: 1px solid #ddd;
	}
	.training div{
		margin:15px;
	}
	.training img{
		float:left;
		width:48px;
		height: 48px;
	}
	.training strong{
		line-height: 48px;
		margin-left: 10px;
	}
	.training p {
		font-size: 15px;
	}
	#k-digital .slide{
		animation: k-digital 9s steps(3, start) 3s infinite;
	}
	@keyframes k-digital{
		from{ left:0px;}
		to{left:-1260px;}
	}
</style>

</head>
<body>

<header>
	<nav>
		<ul id="category">
			<li>
				<a class="menu">훈련과정</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>국민내일배움카드 훈련과정</a></li>
							<li><a>K-디지털 트레이닝</a></li>
							<li><a>K-디지털 기초역량훈련기업 훈련과정</a></li>
						</ul>
						<ul>
							<li><a>기업 훈련과정</a></li>
							<li><a>일학습병행과정</a></li>
							<li><a>정부부처별 훈련과정</a></li>
						</ul>
						<ul>
							<li><a>유관기관 훈련과정</a></li>
							<li><a>STEP 이러닝</a></li>
						</ul>
					</nav>
				</div>
			</li>
			<li>
				<a class="menu">지원제도</a>
				<div class="submenu">
					<nav>
						<ul>
							<li>
								<a>정부지원사업안내</a>
								<ul>
									<li><a>정부지원사업안내</a></li>
									<li><a>훈련안내 및 절차</a></li>
									<li><a>훈련기관 유형 안내</a></li>
								</ul>
							</li>   
							<li><a>범부처 신기술 훈련사업</a></li>
							<li><a>정부부처별 지원사업안내</a></li>
						</ul>
						<ul>
							<li>
								<a>법령/서식/규정</a>
								<ul>
									<li><a>법령정보</a></li>
									<li><a>업무서식 및 규정</a></li>
								</ul>
							</li> 
						</ul>
						<ul>
							<li>
								<a>일학습병행</a>
								<ul>
									<li><a>일학습병행제란</a></li>
									<li><a>운영기관</a></li>
									<li><a>자료공간</a></li>
									<li><a>외부평가</a></li>
									<li><a>훈련과정개발보고서(PDMS)</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</li>
			<li>
				<a class="menu">일자리*직업정보</a>
				<div class="submenu">
					<nav>
						<ul>
							<li>
								<a>구인정보</a>
							</li>
							<li>
								<a>자격정보</a>
								<ul>
									<li><a>국가자격</a></li>
									<li><a>공인민간자격</a></li>
									<li><a>국가기술자격 시험일정</a></li>
								</ul>
							</li>   
						</ul>
						<ul>
							<li>
								<a>직업사전</a>
								<ul>
									<li><a>직업사전소개</a></li>
									<li><a>직업사전검색</a></li>
								</ul>
							</li> 
						</ul>
						<ul>
							<li>
								<a>학과정보</a>
								<ul>
									<li><a>학과정보검색</a></li>
									<li><a>이색학과</a></li>
								</ul>
							</li>
							<li>
								<a>NCS 분류체계</a>
							</li>
						</ul>
					</nav>
				</div>
			</li>
			<li>
				<a class="menu">지식정보센터</a>
				<div class="submenu">
					<nav>
						<ul>
							<li><a>인재뱅크</a></li>
							<li><a>스타훈련교사</a></li>
						</ul>
						<ul>
							<li>
								<a>훈련기관평가정보</a>
								<ul>
									<li><a>집체훈련</a></li>
									<li><a>원격훈련</a></li>
								</ul>
							</li>
						</ul>
						<ul>
							<li><a>훈련/고용통계 외부링크</a></li>
						</ul>
					</nav>
				</div>
			</li>
		</ul>
	</nav>
</header>
<div id="container">
	<section>
		<h1>NCS분류체계</h1>
		<p>NCS(국가직무능력표준)에 대한 정보를 자세히 확인하실 수 있습니다.</p>
		<article>
			<ul>
				<li class="on">NCS소개</li>
				<li>NCS분류체계</li>
			</ul>
		</article>
		<div><!-- 선생님은 article 태그에 h4, p태그가 들어가는 식으로 했음 (ul li 안씀) -->
			<h2>NCS소개</h2>
			<ul>
				<li>
					<h4>국가직무능력표준(NCS)란?</h4>
					<p>
						국가직무능력표준(NCS, National Competency Standards)는 산업현장에서 직무를 
						수행하기 위해 요구되는 지식·기술·소양 등의 내용을 국가가 산업 부문별·수준별로 
						체계화한 것으로 , 산업현장의 직무를 성공적으로 수행하기 위해 필요한 
						능력(지식,기술,태도)을 국가적 차원에서 표준화한 것을 의미 합니다.
					</p>
				</li>
				
				<li>
					<h4>분류체계</h4>
					<p>
						국가직무능력표준의 분류체계는 직무의 유형을 중심으로 국가직무능력표준의 
						단계적 구성을 나타내는 것으로, 국가직무능력표준 개발의 전체적인 로드맵을 제시
					</p>
					<p>
						한국고용직업분류(KECO : Korean Employment Classification of Occupations)를 
						중심으로, 한국표준직업분류, 한국표준산업분류 등을 참고하여 분류하였으며, 
						‘대분류(24) → 중분류(81) → 소분류(261) → 세분류(1032)개’의 순으로 구성
					</p>
				</li>
				<li><h4>세부 분류기준</h4></li>
			</ul>
			
			<table>
				<colgroup>
					<col>
					<col style="border-left: 1px solid #bbb">
				</colgroup>
				<thead>
					<tr>
						<th>분류</th>
						<th>분류기준</th>
					</tr>
				</thead>
				<tr>
					<th>대분류</th>
					<td>직능유형이 유사한 분야(한국고용직업분류 참조)</td>
				</tr>
				<tr>
					<th>중분류</th><!-- 선생님은 td 안에 br을 넣지않고 p태그를 따로따로 해서 줄을 나눴음 -->
					<td>
						대분류 내에서 직능유형이 유사한 분야<br>
						대분류 내에서 산업이 유사한 분야<br>
						대분류 내에서 노동시장이 독립적으로 형성되거나 경력개발경로가 유사한 분야<br>
						중분류 수준에서 산업별 인적자원개발협의체(SC)가 존재하는 분야
					</td>
				</tr>
				<tr>
					<th>소분류</th>
					<td>
						중분류 내에서 직능유형이 유사한 분야<br>
						소분류 수준에서 산업별인적자원개발협의체(SC)가 존재하는 분야
					</td>
				</tr>
				<tr>
					<th>세분류</th>
					<td>
						소분류 내에서 직능유형이 유사한 분야<br>
						한국고용직업분류의 직업 중 대표 직무
					</td>
				</tr>
			</table>
		</div>
		<article>
			<h4>NCS분류체계</h4>
			<table id="ncs">
				<colgroup>
					<col>
					<col>
					<col>
					<col>
				</colgroup>
				<thead>
					<tr>
						<th>대분류</th>
						<th>중분류</th>
						<th>소분류</th>
						<th>세분류</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>01. 사업관리</td>
						<td>1</td>
						<td>2</td>
						<td>5</td>
					</tr>
					<tr>
						<td>02. 경영·회계·사무</td>
						<td>4</td>
						<td>11</td>
						<td>27</td>
					</tr>
					<tr>
						<td>03. 금융·보험</td>
						<td>2</td>
						<td>9</td>
						<td>36</td>
					</tr>
					<tr>
						<td>04. 교육·자연·사회과학</td>
						<td>2</td>
						<td>4</td>
						<td>9</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>계</th>
						<td>82</td>
						<td>267</td>
						<td>1049</td>
					</tr>
				</tfoot>
			</table>
		</article>
	</section>
	<div id="k-digital">
	<div class="slide-wrap">
		<div class="slide">
			<ul>
				<li class="training">
					<div>
						<img src="../images/icon01.png">
						<strong>무인이동체</strong>
						<p>설명</p>
					</div>
				</li>
				<li class="training">
					<div>
						<img src="../images/icon02.png">
						<strong>무인이동체</strong>
						<p>설명</p>
					</div>
				</li>
				<li class="training">
					<div>
						<img src="../images/icon03.png">
						<strong>무인이동체</strong>
						<p>설명</p>
					</div>
				</li>
				<li class="training">
					<div>
						<img src="../images/icon04.png">
						<strong>무인이동체</strong>
						<p>설명</p>
					</div>
				</li>
				<li class="training">
					<div>
						<img src="../images/icon05.png">
						<strong>무인이동체</strong>
						<p>설명</p>
					</div>
				</li>
				<li class="training">
					<div>
						<img src="../images/icon06.png">
						<strong>무인이동체</strong>
						<p>설명</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
	<footer>
		<p>
			<strong>HRD-Net은 <span class="textColor">통신판매중개자</span>이며, 통신판매의 당사자가 아닙니다. 상품(훈련), 상품(훈련)정보, 거래에 관한 <span class="textColor">의무과 책임</span>은 <span class="textColor">판매자(훈련기관)</span>에게 있습니다.</strong><br>
			(27740) 충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원) HRD-Net 시스템관련문의 : <span class="textColor">1577-7114(유료)</span>, 제도/자격문의 : 고용노동부<span class="textColor">1350(유료)</span><br>
			Copyright ⓒ 2016. Human Resources Development Service Of Korea. All Rights Reserved.
		</p>
	</footer>
</div>
</body>
</html>