<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문제08-2</title>

	<style>
/* 
		#container{
			width: 1040px;
			margin: 50px auto;		
		}
		// 500px*2 + 10*4 = 1040 패딩이랑 솔리드때문에 더 커지니 border-box로 설정  
		.content{
			float: left;
			width: 500px;
			height: 250px;
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			line-height: 24px;
			box-sizing: border-box;
		}
		#footer{
			clear: left;
			width: 100%;
			height: 100px;
			background-color: black;
			text-align: center;
			color: white;
			line-height: 100px;
		} */
		#container{
			width: 1040px;
			margin: 50px auto;		
		}
		
		header { width:100%; height: 150px; line-height:150px; border-bottom: 1px solid #ccc;}
		header nav ul { list-style:none;}
		header nav ul li {display: inline-block; width: 50px;}
		header nav { width:1040px; margin: 0 auto;}
		/*nav ul{
			height: 50px;
			list-style-type: none;
			padding: 0;
			border-bottom: 1px solid #ddd;
			border-top: 1px solid #ddd;
		}
		nav li{
			font-weight:bold;
			line-height: 50px;
			float: left;
			margin: 0 10px;
			color: #3dd466;
		}
		nav a{
			text-decoration: none;
			color:inherit;
		}*/
		section{
			float: left;
			width: 500px;
			height: 250px;
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			line-height: 24px;
			box-sizing: border-box;
		}
		footer{
			clear: left;
			width: 100%;
			height: 100px;
			background-color: black;
			text-align: center;
			color: white;
			line-height: 100px;
		}
	</style>

</head>
<body>
<!-- 1. 레이아웃은 content가 4개, footer가 있는 container 태그를 만든다 -->
<!-- 2. h1 으로 제목(강아지 용품~~~~) -->
<!-- 3. content 를 왼쪽 플로팅처리 -->
<!-- 	너비 500px, 높이 250px, 마진 10px, 패딩 20px, 테두리 1px 실선 #ccc 로 만든다 -->
<!-- 4. footer는 왼쪽 플로팅을 해제 -->
<!-- 5. content 내부에 설명글은 p태그로 작성하고 줄간을 24px 로 지정-->
<!-- div로 만든다 -->
<!-- 
	<div id="container">
		
		<h1>강아지 용품 준비하기</h1>
		
		<div class="content">
		
			<h3>강아지 집</h3>
			<p>
				강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도
				계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지,
				세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
			</p>
		</div>
		
		<div class="content">
		
			<h3>강아지 먹이</h3>
			<p>
				강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은
				사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는
				사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이
				익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지
				급여하셔야 합니다.
			</p>
		</div>
		
		<div class="content">
		
			<h3>밥그릇, 물병</h3>
			<p>
				밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로
				선택하세요. 밥그릇에 물을 주게 되면 입주변에 털이 모두 젖기 때문에 비위생적이므로
				대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.
			</p>
		</div>
		
		<div class="content">
			
			<h3>이름표, 목줄</h3>
			<p>
				강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요.
				그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다
				방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기
				때문입니다.
			</p>
		</div>

		<div id="footer">
			
			<h4>boxmodel 연습하기</h4>
			
		</div>
	</div>
 -->
		
		<header>
			<nav>
				<ul>
					<li><a href="">메일</a></li>
					<li><a href="">카페</a></li>
					<li><a href="">블로그</a></li>
					<li><a href="">지식iN</a></li>
					<li><a href="">쇼핑</a></li>
				</ul>
			</nav>
		</header>
	<div id="container">
		
		<h1>강아지 용품 준비하기</h1>
		
		<section>
		
			<h3>강아지 집</h3>
			<p>
				강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도
				계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지,
				세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
			</p>
		</section>
		
		<section>
		
			<h3>강아지 먹이</h3>
			<p>
				강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은
				사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는
				사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이
				익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지
				급여하셔야 합니다.
			</p>
		</section>
		
		<section>
		
			<h3>밥그릇, 물병</h3>
			<p>
				밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다. 물병은 대롱이 달린 것으로
				선택하세요. 밥그릇에 물을 주게 되면 입주변에 털이 모두 젖기 때문에 비위생적이므로
				대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.
			</p>
		</section>
		
		<section>
			
			<h3>이름표, 목줄</h3>
			<p>
				강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요.
				그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다
				방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기
				때문입니다.
			</p>
		</section>

		<footer>
			
			<h4>boxmodel 연습하기</h4>
			
		</footer>
	</div>
</body>
</html>