<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>문제07-4</title>

	<style>
		body{
			text-align: center;
		}
		form{
			display: inline-block;
		}
		div{
			border: 1px solid #ddd;
		}
		h2{
			color:orange;
			font-size: 25px;
			line-height: 40px;
		}
		p{
			font-size: 16px;
			font-weight: bold;
			line-height: 30px;
		}
		.accent{
			color: #0000ff;
		}
		#smalltext{
			font-size:12px;
		}
		#check{
			background-color: black;
			color: white;
			text-align: left;
			padding: 10px;
			margin: 0;
		}
		#imgtitle{
			color: white;
			padding: 0 30px;
			opacity:1;
			text-align: left;
		}
		#imgtext{
			color: orange;
			opacity:1;
			text-align: left;
		}
		#textback{
			background-color: rgba(50, 50, 50, 0.5);
			padding: 10px;
			border: 0;
			position: absolute;
			top: 330px;
			z-index: 900;
			width: 680px;
		}
		img{
			width: 700px;
			height: 500px;
		}
	</style>

</head>
<body>
	<form>
		<img src="https://w.namu.la/s/f736d9222a735c1291edb8e6dcbb53b20bf39160e29e81266741cab1fb40fbed6c6ce7f9ac57657831cf879ba12507d5e2a7779f371d66e0aef77624669602668553052b197f81010a48a4b238a17eee">
		<div id="textback">
			<h1 id="imgtitle">가정용 꿀사과</h1>
			
			<p id="imgtext">
				흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
				질좋은 사과를 저렴하게 즐겨보세요
			</p>
		</div>		
		<div>
		
		<p id="check">확인하세요</p>
		
		<h2>주문 및 배송</h2>
		
		<p>
			<span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
			2시 이후 주문건은 다음날 발송합니다(주말 제외)
		</p>
		
		<h2>교환 및 환불</h2>
		
		<p>
			불만족시 <span class="accent">100% 환불</span>해 드립니다<br>
			고객센터로 전화주세요
		</p>
		
		</div>
		
		<div>
		
		<h2>고객센터</h2>
		
		<p>
			0000-0000<br>
			<span id="smalltext">상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</span>
		</p>
		
		</div>
	</form>
</body>
</html>