<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>슬라이드</title>
<style>
img {
	width:300px;
	height:200px;
}
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
ul li{
	float:left;
	marginL: 20px;
}
ul li:not(last-child){
	margin-right: 0;
}
.slide-wrap{
	width: 600px;
	height: 240px;
	border: 1px solid #000;
	position: relative;
	overflow: hidden;
}
.slide{
	position: absolute;
	width: 1940px;
	height: 240px
}
#transform .slide:hover{
	transform: translateX(-640px);
}
#transform .slide:active{
	transform: translateX(-1280px);
}
#transform2 .slide-wrap{
	margin-top: 50px;
	width: 980px;
}
#transform2 .slide:hover{
	transform: translateX(-320px);
}
#transform2 .slide:hover{
	transform: translateX(-640px);
}

</style>
</head>
<body>
<h3>이미지 이동 실습</h3>
<div id="transform">
	<div class="slide-wrap">
		<div class="slide">
			<ul>
				<li><img src="../images/img1.jpg"></li>
				<li><img src="../images/img2.jpg"></li>
				<li><img src="../images/img3.jpg"></li>
				<li><img src="../images/img4.jpg"></li>
				<li><img src="../images/img5.jpg"></li>
				<li><img src="../images/img6.jpg"></li>
			</ul>
		</div>
	</div>
</div>
<div id="transform2">
	<div class="slide-wrap">
		<div class="slide">
			<ul>
				<li><img src="../images/img1.jpg"></li>
				<li><img src="../images/img2.jpg"></li>
				<li><img src="../images/img3.jpg"></li>
				<li><img src="../images/img4.jpg"></li>
				<li><img src="../images/img5.jpg"></li>
				<li><img src="../images/img6.jpg"></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>