<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>트랜스폼</title>
<style>
	.box {width: 100px; height: 100px; margin: 50px;}
	.box1 {background-color: red;}
	.box2 {background-color: blue;}
	.box:hover{
		transform: rotate(30deg);
		transform-origin: right top;
	}
	.box2:active{
		transform: translate(300px, 100px);
	}
	.box3{
		width:100px; height: 100px; background-color: green;
		position: fixed; left:0; top:0;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
	}
	
	body{margin:0;}
	
	#outer{ width: 600px; height: 400px; margin: 50px;
		border: 1px solid; position: relative;
	}
	#inner{ width: 100px; height: 100px; background-color: orange;
		position: absolute; top: 50%; left:50%; transform: translate(-50%, -50%);
	}
</style>
</head>
<body>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box3"></div>

<div id="outer">
	<div id="inner"></div>
</div>


</body>
</html>