<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃1</title>

	<style>
	/*
		#header{
			width: 100%; // 100% 라고 하면 부모인 container의 크기 100% 를 씀 
			height: 120px;
			background-color:#aaa;
		}
		#side{
			float: left;
			width: 300px;
			height: 600px;
			background-color: #ddd;
		}
		#content{
			float: left;
			width: 900px;
			height: 600px;
			background-color: #eee;
		}
		#footer{
			clear:both;
			width: 100%;
			height: 100px;
			background-color:#aaa;
		}
		*/
		#container{
			width: 1200px;
			margin: 20px auto;
		}
		header{
			width: 100%; 
			height: 120px;
			background-color:#aaa;
		}
		aside{
			float: left;
			width: 300px;
			height: 600px;
			background-color: #ddd;
		}
		section{
			float: left;
			width: 900px;
			height: 600px;
			background-color: #eee;
		}
		footer{
			clear:both;
			width: 100%;
			height: 100px;
			background-color:#aaa;
		}
	</style>

</head>
<body>
	<div id="container">
		<!-- <div id="header">
			<h1>헤더</h1>
		</div> -->
		<header>
			<h1>헤더</h1>
		</header>
				
	<!-- 	<div id="side">
			<h2>왼쪽 사이드바</h2>
		</div> -->
		<aside>
			<h2>왼쪽 사이드바</h2>
		</aside>
		
		<!-- <div id="content">
			<h2>본문</h2>
		</div> -->
			
		<section>
			<h2>본문</h2>
		</section>	
			
		<!-- <div id="footer">
			<h2>푸터</h2>
		</div> -->
		
		<footer>
			<h2>푸터</h2>
		</footer>
	</div>
</body>
</html>