<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃2</title>

<style>
/*
	#container{
		width: 1200px;
		margin: 50px auto;
	}
	#header{
		width: 100%;
		height: 150px;
		background-color: #aaa;
	}
	#side_Left{
		float: left;
		width: 250px;
		height: 500px;
		background-color: #ddd;
	}
	#side_Right{
		float: left;
		width: 150px;
		height: 500px;
		background-color: #ddd;
	}
	#content{
		float: left;
		width: 800px;
		height: 500px;
		background-color: #eee;
	}
	#footer{
		clear: both;
		width: 100%;
		height: 100px;
		background-color: #aaa;
	}
	*/
	#container{
		width: 1200px;
		margin: 50px auto;
	}
	header{
		width: 100%;
		height: 150px;
		background-color: #aaa;
	}
	aside#left{
		float: left;
		width: 250px;
		height: 500px;
		background-color: #ddd;
	}
	aside#right{
		float: left;
		width: 150px;
		height: 500px;
		background-color: #ddd;
	}
	section{
		float: left;
		width: 800px;
		height: 500px;
		background-color: #eee;
	}
	footer{
		clear: both;
		width: 100%;
		height: 100px;
		background-color: #aaa;
	}
</style>

</head>
<body>
<!-- 
<div id="container">
	<div id="header">
		<h1>헤더</h1>
	</div>
	
	<div id="side_Left">
		<h2>왼쪽 사이드</h2>
	</div>
	
	<div id="content">
		<h2>본문</h2>
	</div>

	<div id="side_Right">
		<h2>오른쪽 사이드</h2>
	</div>
	
	<div id="footer">
		<h2>푸터</h2>
	</div>
</div>
 -->
<div id="container">
	<header>
		<h1>헤더</h1>
	</header>
	
	<aside id="left">
		<h2>왼쪽 사이드</h2>
	</aside>
	
	<section>
		<h2>본문</h2>
	</section>

	<aside id="right">
		<h2>오른쪽 사이드</h2>
	</aside>
	
	<footer>
		<h2>푸터</h2>
	</footer>
</div>
</body>
</html>