<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>위치</title>

	<style>
		body{ margin: 0 auto; }
		#header{ 
			border-bottom: 1px solid #ccc;
			padding: 30px 0; 
		}
		#top{
			height: 300px;
			background: url(../images/been.jpg);
			background-size: cover;
		}
		#title{
			background-color: #fff;
			width: 150px;
			padding: 0 20px;
			right: 50px;
			top: 180px;
			position: absolute; /*fixed;*/
		}
		.layer{
			position: relative;
		}
		.layer div{ 
			position: absolute;
			padding: 20px;
			border: 1px solid;
		}
		#layer1{
			/*z-index: 100;*/
			background-color: yellow;
			left: 0px;
			top: 0px; 
		}
		#layer2{
			/*z-index: 101;*/
			/*visibility : hidden;*/
			display : none;
			background-color: red;
			left: 100px;
			top: 50px; 
		}
		#layer3{
			/*z-index: 102;*/
			background-color: green;
			left: 200px;
			top: 100px;
		}
		/* z-index : 태그의 순서를 지정해서 태그가 쌓이는 위치를 다르게 할 수 있다 */
		/* 태그를 보이게/보이지않게하는 속성
		visibility : hidden / visible - 공간을 차지한다
		display : none / block, inline, inline-block - 공간을 차지하지 않는다
		 */
	</style>

</head>
<body>

	<!-- <a href="style.html">스타일 홈으로</a>
	
	<h2>position</h2>
	
	<p>
		요소의 배치 : static, relative, absolute, fixed (기본 : static)<br>
		static, relative : 요소의 순서대로 배치된다 
							relative는 상하좌우 좌표를 지정할 수 있다.<br>
		absolute : 절대좌표위치를 부모요소를 기준으로 갖는다.<br>
		relative : 상대좌표위치를 부모요소를 기준으로 갖는다.<br>
		fixed : 절대좌표위치를 브라우저 기준으로 갖는다.<br>
				- 브라우저 세로 스크롤시 위치를 고정시키기고자 할 때 주로 사용	 
	</p>
-->	
	<div id="header">헤더부분</div>
 
	<div id="top"></div>

	<div id="title">
		<h4>position 적용하기</h4>
		<p>absolute</p>
		<p>relative</p>
		<p>fixed</p>
	</div>
	<hr>
	<div class="layer">
		<div id="layer1">레이어 순서1</div>
		<div id="layer2">레이서 순서2</div>
		<div id="layer3">레이어 순서3</div>
	</div>
	
</body>
</html>